<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Unlimited Wear - Póló és nadrág vásárlás">
    <title>Unlimited Wear - Póló és Nadrág Eladás</title>
    <link rel="stylesheet" href="unlimited wear.css">
</head>
<body>
    <header>
        <h1>Unlimited Wear</h1>
        <p>Sportolj határok nélkül!</p>
    </header>

    <section id="products">
        <h2>Termékeink</h2>
        <div class="product">
            <img src="fekete polo kész e.png", img src="fekete polo kesz hatulja.jpg" alt="Póló" class="product-image">
            <h3>Póló</h3>
            <p>Kényelmes sport póló.</p>
            <p class="price">Ár: 5.400 Ft</p>
        </div>

        <div class="product">
            <img src="Fekete rövid nadrág eleje kész.png", img src="fekete rovid nadraág hátulja kész.jpg" alt="Nadrág" class="product-image">
            <h3>Nadrág</h3>
            <p>Sportos és kényelmes nadrág a mindennapi használatra.</p>
            <p class="price">Ár: 4.550 Ft</p>
        </div>
    </section>

    <section id="contact">
        <h2>Kapcsolat</h2>
        <p>Ha bármilyen kérdése van, vegye fel velünk a kapcsolatot:</p>
        <p>Telefonszám: <strong>(30) 123-4567</strong></p>
        <p>Helyszín: 1234 Budapest, Fashion utca 1.</p>
    </section>

   
</body>
</html>
