
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #FF7F00, #000000);
    color: #fff;
    text-align: center;
    line-height: 1.6;
}

/* Fejléc */
header {
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.7);
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #FF7F00;
}

header p {
    font-size: 1.2rem;
}

/* Termékek szekció */
#products {
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.6);
}

#products h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #FF7F00;
}

.product {
    display: inline-block;
    width: 30%;
    margin: 10px;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h3 {
    font-size: 1.8rem;
    color: #FF7F00;
    margin: 10px 0;
}

.product p {
    font-size: 1.2rem;
}

.price {
    font-size: 1.5rem;
    color: #FF7F00;
    margin-top: 10px;
}

/* Kapcsolat szekció */
#contact {
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.8);
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #FF7F00;
}

#contact p {
    font-size: 1.2rem;
    margin: 10px 0;
}

footer {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

footer p {
    font-size: 1rem;
    color: #fff;
}

/* Responsive design */
@media (max-width: 768px) {
    .product {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .product {
        width: 90%;
    }
}
